# create secret from MI (machine identity) via UI access control
# declare the clientId and clientSecret in a k8s-native Secret resource
# e.g.
# kubectl create secret generic universal-auth-credentials --from-literal=clientId="..." --from-literal=clientSecret="..."
apiVersion: v1
data:
  clientId: NDBiOTI4ZGMtNzNjMy00MzEwLWJkNWEtNjgxY2Q5NTFkZGMy
  clientSecret: MjY0MjAwM2Q1MjQ2MjMwNGNmYThmZmMyYzc2ZTMzY2Y0MzczMzNhNjU5MjFlZDQ5OGViMDMxN2VkODY2ODhjNg==
kind: Secret
metadata:
  creationTimestamp: null
  name: universal-auth-credentials
